<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>line</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView *line = [[UIView alloc]initWithFrame:CGRectZero];
    line.backgroundColor = DJDRGBColor(199, 200, 201);
    [self.rightView addSubview:line];

    [line mas_makeConstraints:^(MASConstraintMaker *make) {
        make.height.mas_equalTo(28);
        make.centerY.mas_equalTo(view);
        make.left.mas_equalTo(view);
        make.width.mas_equalTo(kOnePixLine);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0768F33F-63CE-4889-81A0-C1FD7287A50C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>line create</string>
	<key>IDECodeSnippetTitle</key>
	<string>line create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
