<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *btn = [UIButton buttonWithType:UIButtonTypeCustom];
[btn addTarget:self action:@selector(answerBtnClicked:) forControlEvents:UIControlEventTouchUpInside];
[self addSubview:btn];
self.&lt;#answerBtn#&gt; = btn;
[self.&lt;#answerBtn#&gt; customButtonWithType:UIButtonCustomType_Four];

[btn setTitle:@"已有账号,开始答题" forState:UIControlStateNormal];
WeakSelf(weakSelf);
[self.&lt;#answerBtn#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
    make.height.mas_equalTo(52);
    make.left.mas_equalTo(weakSelf.registerLabel);
    make.top.mas_equalTo(weakSelf.answerLabel);
    make.width.mas_equalTo(190);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4A0F9BBB-0D62-4E53-889F-DCFF563DB3EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
