<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UILabel *contactLabel = [[UILabel alloc]init];
    contactLabel.text = @"";
    contactLabel.textColor = [UIColor colorWithHex:0xb8b8b8];
    contactLabel.font = [UIFont systemFontOfSize:15];
    [self.view addSubview:contactLabel];
    self.contactLabel = contactLabel;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E4F7D51D-C8AB-4403-85FC-70B061C22B8B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
